# react-spring-starter

./: .gitignore  ReadMe.md  pom.xml
ui/: .eslintrc  package.json  pom.xml
ui/config/: assembly.xml  webpack.config.js
ui/src/main/: index.html  index.js
ui/src/main/actions/: User.js
ui/src/main/containers/: HelloWorldContainer.js
ui/src/main/reducers/: User.js  index.js
ui/src/main/utilities/: UrlUtilities.js
ui/src/main/viewComponents/: About.js  HelloWorld.js
ui/src/sass/: style.scss
web/: pom.xml
web/src/main/java/com/uday/: AddonApplication.java  Application.java
web/src/main/java/com/uday/configs/: SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/uday/controllers/: UserController.java
web/src/main/java/com/uday/domain/: User.java
web/src/main/resources/: application.yml
